PORT=5050
JWT_SECRET=secret
DB_URI=mongodb+srv://Admin:fhURPWMKfWyY9mXW@taskzen.zueylnf.mongodb.net/
DB_URI_2=mongodb+srv://Admin:fhURPWMKfWyY9mXW@taskzen.zueylnf.mongodb.net/
DB_URI_3=mongodb+srv://Admin:fhURPWMKfWyY9mXW@taskzen.zueylnf.mongodb.net/